PORT=3030
Mongodb_url=mongodb+srv://tahirkhan:lvIcQJzr1GFEQ6Ks@cluster0.eawwd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#Mongodb_url=mongodb+srv://motahir:8GsqKPeM69FN9bao@cluster0.72bgt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=tahir_khan

CLOUD_NAME=dugdqb2bk
CLOUD_API_KEY=483959291352854
CLOUD_API_KEY_SECRET=O4rYiFMozZk2WUaF8WW1OeGRQ2k
NODE_ENV=production